dotnet_03b_9444_0180/BusInformationWindow.xaml

<Window x:Class="dotnet_03b_9444_0180.BusInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotnet_03b_9444_0180"
        mc:Ignorable="d"
        Title="BusInformationWindow" Height="450" Width="800" Background="#FFA877D8">
    <Grid Margin="0,10,0,158">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Label Content="License Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,10,0,0" Height="39" Width="165" FontWeight="Bold" FontSize="20" Foreground="#FFD1F7F6" Background="{x:Null}"/>
        <Label Content="Mileage:" HorizontalAlignment="Left" Margin="23,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="39" Width="141" FontWeight="Bold" FontSize="20" Foreground="#FFD1F7F6"/>
        <Label Content="Start Date:" HorizontalAlignment="Left" Margin="23,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="141" FontWeight="Bold" FontSize="20" Foreground="#FFD1F7F6"/>
        <Label Content="State:" HorizontalAlignment="Left" Margin="18,22,0,0" Grid.Row="3" VerticalAlignment="Top" Width="170" FontWeight="Bold" FontSize="20" Foreground="#FFD1F7F6"/>
        <TextBlock Name="L_license" Text="" Grid.Column="1" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top"  FontSize="20" Foreground="White" />
        <TextBlock Name="L_mileage" Text="" Grid.Column="1" HorizontalAlignment="Left" Margin="41,10,0,0" Grid.Row="1" VerticalAlignment="Top"  FontSize="20" Foreground="White"/>
        <TextBlock Name="L_startDate" Text="" Grid.Column="1" HorizontalAlignment="Left" Margin="41,10,0,0" Grid.Row="2" VerticalAlignment="Top"  FontSize="20" RenderTransformOrigin="-0.947,-0.696" Foreground="White"/>
        <TextBlock Name="L_state" Text="" Grid.Column="1" HorizontalAlignment="Left" Margin="41,10,0,0" Grid.Row="3" VerticalAlignment="Top"  FontSize="20" Foreground="White"/>
        <Label Content="Driver name: " Grid.Column="2" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="#FFD1F7F6"/>
        <Label Content="Bus cost: " Grid.Column="2" HorizontalAlignment="Left" Margin="10,16,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="#FFD1F7F6"/>
        <Label Content="Bus compeny type: " Grid.Column="2" HorizontalAlignment="Left" Margin="0,20,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Width="188" Foreground="#FFD1F7F6"/>
        <Label Content="Made in: " Grid.Column="2" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="#FFD1F7F6"/>
        <TextBox x:Name="tb_busDriver" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="49,29,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Background="#FFFFFF95" Foreground="#FF4B2174" SelectionBrush="#FFEDBCFF" BorderBrush="{x:Null}"/>
        <TextBox x:Name="tb_busCost" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="49,23,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox" Background="#FFFFFF95" Foreground="#FF4B2174" SelectionBrush="#FFEDBCFF" BorderBrush="{x:Null}"/>
        <TextBox x:Name="tb_busCompenyType" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="49,20,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFFFFF95" Foreground="#FF4B2174" SelectionBrush="#FFEDBCFF" BorderBrush="{x:Null}"/>
        <TextBox x:Name="tb_madeIn" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="49,22,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFFFFF95" Foreground="#FF4B2174" SelectionBrush="#FFEDBCFF" BorderBrush="{x:Null}"/>
        <Button Name="refeul_button" Content="refeul" Grid.Column="2" HorizontalAlignment="Left" Height="43" Margin="166,161,0,-141" Grid.Row="3" VerticalAlignment="Top" Width="68" Click="refeul_button_Click" Grid.ColumnSpan="2" Background="White" BorderBrush="{x:Null}" Foreground="#FF4B1266" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="treatment_button" Content="treatment" Grid.Column="3" HorizontalAlignment="Left" Height="42" Margin="102,161,0,-140" Grid.Row="3" VerticalAlignment="Top" Width="67" Click="treatment_button_Click" Background="White" BorderBrush="{x:Null}" Foreground="#FF4B1266" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="save_button" Content="save changes" HorizontalAlignment="Left" Height="42" Margin="20,161,0,-140" Grid.Row="3" VerticalAlignment="Top" Width="89" Click="save_button_Click" Grid.Column="2" Background="White" BorderBrush="{x:Null}" Foreground="#FF4B1266" FontWeight="Bold" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
