dotnet_03b_9444_0180/DriveWindow.xaml

<Window x:Class="dotnet_03b_9444_0180.DriveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotnet_03b_9444_0180"
        mc:Ignorable="d"
        Title="DriveWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Sketch00102.png"/>
    </Window.Background>
    <Grid>
        <Label Content="Enter the drive distance:" HorizontalAlignment="Left" Margin="54,82,0,0" VerticalAlignment="Top" Height="70" Width="369" FontSize="25" Background="LightSteelBlue"/>
        <TextBox Name="TBdriveText" HorizontalAlignment="Left" Height="70" Margin="423,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="306" FontSize="25"  PreviewTextInput="NumberValidationTextBox" BorderBrush="{x:Null}" Foreground="#FF421259" ></TextBox>
        <Button Name="bgotodrive" Content="go to drive" HorizontalAlignment="Left" Margin="550,295,0,0" VerticalAlignment="Top" Width="179" Height="76" FontSize="24" Click="bgotodrive_Click" Background="White" BorderBrush="{x:Null}" Foreground="#FF4B1266" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>




    </Grid>
</Window>
