dotnet_03b_9444_0180/MainWindow.xaml

<Window x:Class="dotnet_03b_9444_0180.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotnet_03b_9444_0180"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="BusTemplate" DataType="local: Buss">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="license number: "/>
                <TextBlock Grid.Column="1" Text="{Binding Path=LicenseNum}"/>
                <TextBlock Grid.Column="2" Text="Status "/>
                <TextBlock Grid.Column="3" Text="{Binding Path=state}"/>
                <Button x:Name="BusForDrive" Content="Drive" Margin="10,2,10,10" Click="drive_click" Grid.Column="4"/>
                <Button x:Name="refeul" Content="Refeul" Margin="10,2,10,10" Click="refeul_click" Grid.Column="5"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Button Content="Add bus" HorizontalAlignment="Left" Margin="653,10,0,0" VerticalAlignment="Top" Width="129" Height="77" Click="Button_Click"/>
        <StackPanel>
            <ListBox x:Name="LbBuses" ItemsSource="{Binding}" ItemTemplate="{StaticResource BusTemplate}" HorizontalAlignment="Left" Height="340" Margin="10,0,0,0" VerticalAlignment="Top" Width="605" Grid.ColumnSpan="2" PreviewMouseDoubleClick="LbBuses_MouseDoubleClick"  />
</StackPanel>
    </Grid>

</Window>



