PlGui/AddLineWindow.xaml

<Window x:Class="PlGui.AddLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="AddLineWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="StationTemplate" DataType="BO.LineStation">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="station name"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=name} "/>
                <CheckBox Grid.Column="2" IsChecked="False"/>
                <Label Grid.Column="3" Content="enter station order "/>
                <TextBox x:Name="tb_dt_satation_index" Grid.Column="4" Text=""/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Label  Content="enter line code:" HorizontalAlignment="Left" Margin="96,37,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="enter the line area:" HorizontalAlignment="Left" Margin="96,87,0,0" VerticalAlignment="Top" Height="24" Width="105"/>
        <Label Content="choose stations:" HorizontalAlignment="Left" Margin="96,139,0,0" VerticalAlignment="Top" Height="28" Width="105"/>
        <TextBox x:Name="t_line_code" HorizontalAlignment="Left" Height="23" Margin="408,37,0,0" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="Lb_LineStation" ItemsSource="{Binding}" ItemTemplate="{StaticResource StationTemplate}" HorizontalAlignment="Left" Height="178" Margin="43,172,0,0" VerticalAlignment="Top" Width="709"  Foreground="#FF461857" BorderBrush="#FF351161">
            <ListBox.Background>
                <SolidColorBrush Color="LightGray"/>
            </ListBox.Background>
        </ListBox>
        <Button x:Name="b_save_line" Content="save" HorizontalAlignment="Left" Margin="677,389,0,0" VerticalAlignment="Top" Width="75" Click="b_save_line_Click"/>
        <ComboBox x:Name="cb_line_area" HorizontalAlignment="Left" Margin="408,87,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=BO.Enums.Area}" />
    </Grid>
</Window>
