PlGui/LineInfoWindow.xaml

<Window x:Class="PlGui.LineInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="LineInfoWindow" Height="450" Width="1000" Background="#FF87FFFB">
    <Window.Resources>
        <DataTemplate x:Key="LineTemplate"  DataType="local:PO.LineStation">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="15" Content="code:"/>
                <Label Grid.Column="1" FontSize="15" Content="{Binding Path=Station}"/>
                <Label Grid.Column="2" FontSize="15" Content="station name :"/>
                <Label Grid.Column="3" FontSize="15" Content="{Binding Path=Name}"/>
                <Label Content="distance" Grid.Column="4" FontSize="15"/>
                <Label x:Name="l_dis" Grid.Column="5" FontSize="15" Content= "{Binding Path=Distance}"/>
                <Label Content="time" Grid.Column="6" FontSize="15"/>
                <Label x:Name="l_time" Grid.Column="7" FontSize="15" Content="{Binding Path=Time}"/>

            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="MainGrid" Background="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions >
            <Label  HorizontalAlignment="Left" Height="28" Content="Line Number:" VerticalAlignment="Top" Width="156" Margin="32,19,0,0" FontFamily="Ink Free" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Background="#FFEE2B84" Grid.ColumnSpan="2"/>
            <Label Background="#FFEE2B84" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="152,16,0,0"  Content="Area:" VerticalAlignment="Top" Width="66" FontFamily="Ink Free" FontWeight="Bold" FontSize="18" Foreground="White" BorderBrush="{x:Null}"/>
            <ComboBox x:Name="cbLines" SelectionChanged="cbLines_SelectionChanged" Grid.Column="1" HorizontalAlignment="Stretch" Margin="73,7,75,3" VerticalAlignment="Stretch" Width="120" Background="#FFF1A0BB" BorderBrush="{x:Null}"   />
            <Label x:Name="l_Area"  Grid.Column="3" HorizontalAlignment="Stretch" Margin="10,10,24,3"  Content="{Binding Path=Area}" VerticalAlignment="Stretch" FontFamily="Ink Free" Foreground="#FF9B3258" />
        </Grid>

        <ListBox x:Name="lbLineStations" HorizontalAlignment="Left" Height="220" Margin="36,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="908"  ItemsSource="{Binding}" ItemTemplate="{StaticResource LineTemplate}" BorderBrush="{x:Null}" Foreground="Black" RenderTransformOrigin="0.5,0.5" Background="#FFF5CCE1" Grid.ColumnSpan="2" />
        <Label HorizontalAlignment="Left" Height="51" Margin="71,311,0,0"  Content="L&amp;M" VerticalAlignment="Top" Width="120" FontSize="36" FontFamily="Rockwell Extra Bold" Background="{x:Null}" Foreground="#FFEC357A"  BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="b_add_line" Content="add line" HorizontalAlignment="Left" Margin="36,284,0,0" Grid.Row="1" VerticalAlignment="Top" Width="121" Height="43" Click="b_add_line_Click"/>
        <Button x:Name="b_delete_line" Content="delete line" HorizontalAlignment="Left" Margin="217,284,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="43" Click="b_delete_line_Click"/>
        <Button x:Name="b_update_line" Content="update line" HorizontalAlignment="Left" Margin="411,286,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="43" Click="b_update_line_Click"/>
    </Grid>
</Window>



