PlGui/MainWindow.xaml

<Window x:Class="PlGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF8AC9D3">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize"  Value="18" />
            <Setter Property="Background" Value="#FFFDF393"/>
            <Setter Property="Foreground" Value="#FF801458"/>
            <Setter Property="FontWeight"  Value="Bold" />
            <Setter Property="Width" Value="256" />
            <Setter Property="Height" Value="68"/>
            <Setter Property="FontFamily" Value="Aharoni"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Background="#FFDAFFFA" HorizontalAlignment="Left" Height="357" Margin="410,31,0,0" VerticalAlignment="Top" Width="354">

            <Button x:Name="b_line"  Content="lines information" HorizontalAlignment="Left" Margin="45,30,0,0" VerticalAlignment="Top"  Click="b_line_Click"/>
            <Button x:Name="b_station" Content="stations information" HorizontalAlignment="Left" Margin="45,253,0,0" VerticalAlignment="Top" Click="b_station_Click"/>
            <Button Content="lines time trip information" HorizontalAlignment="Left" Margin="45,142,0,0" VerticalAlignment="Top" Width="256"  Click="Button_Click"/>

        </Grid>
        <Button x:Name="BSimulator" Background="#FFEA8271"  Content="SIMOLATOR" HorizontalAlignment="Left" Margin="100,281,0,0" VerticalAlignment="Top" Width="184" Height="76" Foreground="White" Click="BSimulator_Click"/>

    </Grid>
</Window>
