PlGui/simulator.xaml

<Window x:Class="PlGui.simulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="simulator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="374*"/>
            <ColumnDefinition Width="419*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="clock" Text="00:00:00" HorizontalAlignment="Left" Margin="153,28,0,0" VerticalAlignment="Top" Height="34" Width="87"/>
        <ListBox x:Name="lbLineTiming" HorizontalAlignment="Left" Height="192" Margin="53.6,149,0,0" VerticalAlignment="Top" Width="319" Grid.Column="1" ItemsSource="{Binding}"/>
        <Label Content="station id:" HorizontalAlignment="Left" Margin="21,105,0,0" VerticalAlignment="Top" Height="39" Width="131"/>
        <Label Content="station name:" HorizontalAlignment="Left" Margin="21,149,0,0" VerticalAlignment="Top" Height="30" Width="131"/>
        <Label x:Name="tbIdStation" Content="{Binding}"  HorizontalAlignment="Left" Margin="185,105,0,0"  VerticalAlignment="Top" Height="39" Width="149"/>
        <Label x:Name="tbNameStation" Content="{Binding}"  HorizontalAlignment="Left" Margin="185,149,0,0"  VerticalAlignment="Top" Height="30" Width="149"/>
        <TextBlock x:Name="textOfLB"  Grid.Column="1" HorizontalAlignment="Left" Margin="53.6,57,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="43" Width="319"/>

    </Grid>
</Window>
