PlGui/UpdateLineWindow.xaml

<Window x:Class="PlGui.UpdateLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="UpdateLineWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="StationTemplate" DataType="PO.LineStation">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="150"/>

                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="station name:"/>
                <Label Grid.Column="1" Content="{Binding Path=Name}"/>
                <Label Grid.Column="2" Content="distance: "  Background="White" BorderBrush="{x:Null}" Foreground="#FF4B1266"/>
                <Label Name="l_dis" Content="{Binding Path=Distance}" Grid.Column="3"/>
                <Label Grid.Column="4" Content="time: "  Background="White" BorderBrush="{x:Null}" Foreground="#FF4B1266"/>
                <Label Name="l_time" Content="{Binding Path=Time}" Grid.Column="5" />
                <Button x:Name="b_add_station" Grid.Column="6" Content="add station" Click="b_add_station_Click"/>
                <Button x:Name="b_dis_time" Grid.Column="8" Content="update time/distance" Click="b_dis_time_Click"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <ListBox x:Name="lb_line"  HorizontalAlignment="Left" Height="241" Margin="32,123,0,0" VerticalAlignment="Top" Width="739" ItemsSource="{Binding}" ItemTemplate="{StaticResource StationTemplate}"  />
        <Button x:Name="b_save" Content="save" HorizontalAlignment="Left" Margin="696,389,0,0" VerticalAlignment="Top" Width="75" Click="save_Click"/>
        <Label Content="Code:" FontSize="17" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Height="33" Width="101"/>
        <Label Content="Area:" FontSize="17" HorizontalAlignment="Left" Margin="32,57,0,0" VerticalAlignment="Top" Height="30" Width="87"/>
        <Label x:Name="tb_code" FontSize="17" HorizontalAlignment="Left" Height="33" Margin="177,10,0,0" Content="{Binding Path=Code}" VerticalAlignment="Top" Width="138"/>
        <ComboBox x:Name="cb_area" FontSize="17" HorizontalAlignment="Left" Margin="177,57,0,0" VerticalAlignment="Top" Width="138" Height="30"/>
    </Grid>
</Window>
