dotNET_03A_9444_0180/MainWindow.xaml

<Window x:Class="dotNET_03A_9444_0180.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNET_03A_9444_0180"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Bus Line Number:" VerticalAlignment="Top" Width="156" Margin="32,21,0,0" FontFamily="Ink Free" FontWeight="Bold" FontSize="18"/>
            <TextBox Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="43" Margin="47,19,0,0" TextWrapping="Wrap" Text="Area:" VerticalAlignment="Top" Width="162" FontFamily="Ink Free" FontWeight="Bold" FontSize="18"/>
            <ComboBox x:Name="cbBusLines" Grid.Column="1" HorizontalAlignment="Stretch" Margin="34,10,0,0" VerticalAlignment="Stretch" Width="120"/>
            <TextBox x:Name="tbArea" Grid.Column="3" HorizontalAlignment="Stretch" Height="23" Margin="72,31,0,0" TextWrapping="Wrap" Text="{Binding Path=Area}" VerticalAlignment="Stretch" Width="120" FontFamily="Ink Free"/>
        </Grid>
        <ListBox x:Name="lbBusLineStations" HorizontalAlignment="Left" Height="64" Margin="31,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" ItemsSource="{Binding}"/>




    </Grid>
</Window>
